<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=20, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="center">
        <main class="container">
            <h2 class="heading">
                Login to your accout
            </h2>

          
           <form action="loginphp.php" method="post">
                <input type="email" class="form-input" name="email" id="email" placeholder="Enter your email" required>
                <input type="password" name="password" id="password" class="form-input" placeholder="Enter your password" required>
                <span class="row checkbox-btn"><span><input type="checkbox" name="toggle_pwd" id="toggle_pwd"> Show password</span> </span>
                <input class="btn btn-primary" type="submit" value="Login" name="login" />
                
                       <a  href="resgisterationpage.html">Don't have account'? Register </a>
                
                <hr>
            </form>
        </main>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>