<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
     <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Foodies Restaurant - One page HTML Responsive</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->

      <link  href="css/popupstyling.css">
     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile_1.4.5.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

   </head>
   <body>
      
<div id="id02" class="container">
  
   <form  action="#" method="post">
   <div  margin-top: 25px;
   <div  class="inner">
               <center ><img src="images/done.png" alt="centered image"> </center>


               </div>
               <div float='center'class="text">
               
             <center>Your table has been reserved!</center>
            </div>
                  <div class="btn">
                  <div class="inner"></div>
             <centre>
            <div float="center"><button type="submit"><center>Click here to continue</center></button>
             </centre>
             </div></centre>
             </div>

</div>
   </form>
   </div>
   </body>
</html>